@import url("../../variables.css");
@import url("../../responsive.css");

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
}

.home .box {
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--soft-bg); 
}

.home .box1 {
  grid-column: span 1;
  grid-row: span 3;
}

.home .box4 {
  grid-column: span 1;
  grid-row: span 3;
}

.home .box7 {
  grid-column: span 2;
  grid-row: span 2;
}

/* Media Queries */
/* Extra large screens */
@media (max-width: 1200px) {
  .home {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Large screens */
@media (max-width: 992px) {
  .home {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium screens */
@media (max-width: 768px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .home .box7 {
    display: none;
  }
}

/* Small screens */
@media (max-width: 576px) {
  .home {
    grid-auto-rows: minmax(120px, auto);
  }
}